<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae - Thiago Costa</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">  

        <link rel="stylesheet" href="assets\css\style.css">

    </head>

    <body>

        <!-- CABEÇALHO -->
        <header>
            <div class="container">

                <div class="linha">

            <!-- CAIXA FOTO PERFIL -->
            <div class="coluna coluna-esquerda">
                <figure>
                    <img src="assets\img\thmoreiracosta.png" alt="Foto - Thiago Costa">
                    <figcaption class="hidden">Thiago Costa</figcaption>
                </figure>
            </div>

            <!-- INFORMAÇÕES PESSOAIS -->
            <div class="coluna coluna-direita">

                <h1>Thiago Costa</h1>
                <p>Analista e Desenvolvedor de Sistemas</p>
                <ul>
                    <li>
                        <a href="mailto:thiagomoreiracosta@gmail.com">thiagomoreiracosta@gmail.com</a>                        
                    </li>
                    <li>
                        <a href="tel:55859999999999">+55 (41) 9 9999-9999</a>
                    </li>
                    <li>
                        <!-- href="https://www.google.com.br/maps/place/R.+Jose+Domingos+de+Moura,+50b+-+Lagoinha,+Horizonte+-+CE,+62880-000/@-4.0940481,-38.5091846,17z/data=!3m1!4b1!4m5!3m4!1s0x7b8afdff17febc3:0xa8d4e430fa7f4ed3!8m2!3d-4.0940535!4d-38.5069959">Rua José Domingues de Moura, 50 - Casa B - Horizonte-CE -->
                        <a href="#">Rua São Padre Pio da Pietrelcina, 1313 - Santa Terezinha-PR</a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="linha">

            <!-- CONTEUDO LADO ESQUERDO -->
            <div class="coluna coluna-esquerda">
                <section>
                    <h2>Perfil Profissional</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati itaque, suscipit ratione earum nulla inventore modi. Aliquid nisi iste aut, quia excepturi a dolorum repellendus porro mollitia! Ducimus, unde dolorem!</p>
                </section>

                <section>
                    <h2>Especialidades</h2>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Python</li>
                        <li>Csharp</li>
                    </ul>
                </section>

                <section>
                    <h2>Cursos</h2>
                    <ul>
                        <li>HTML 5 - Kenzie Academy</li>
                        <li>CSS 3 - Kenzie Academy</li>
                        <li>JavaScript - Kenzie Academy</li>
                        <li>Python - HashTag Programações</li>
                        <li>Csharp - Udemy</li>
                    </ul>
                </section>
            </div>

            <!-- CONTEUDO LADO DIREITO -->
            <div class="coluna coluna-direita">
                <section>
                    <h2>Experiências</h2>
                    <ul>
                        <li>
                            <h3>Estudante</h3>
                            <strong>Nome da Empresa - </strong>
                            <p>Período do emprego</p>
                            <p>Localidade</p>
                        </li>                        
                    </ul>
                    <ul>
                        <li>
                            <h3>Estudante</h3>
                            <strong>Nome da Empresa - </strong>
                            <p>Período do emprego</p>
                            <p>Localidade</p>
                        </li>                        
                    </ul>
                    <ul>
                        <li>
                            <h3>Estudante</h3>
                            <strong>Nome da Empresa - </strong>
                            <p>Período do emprego</p>
                            <p>Localidade</p>
                        </li>                        
                    </ul>
                </section>

                <section>
                    <h2>Formação</h2>
                    <ul>
                        <li>
                            <h3>Estudante Trabalhador <strong>01/01/2018 - 31/12/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                        <li>
                            <h3>Estudante Trabalhador <strong>01/01/2018 - 31/12/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                        <li>
                            <h3>Estudante Trabalhador <strong>01/01/2018 - 31/12/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                    </ul>
                </section>

            </div>
        </main>    

        <footer>
            <div class="container">

                <nav>
                    <ul class="info-contato">
                        <li>
                            <a href="mailto:thiagomoreiracosta@gmail.com">thiagomoreiracosta@gmail.com</a>                        
                        </li>
                        <li>
                            <a href="tel:5541999999999">+55 (41) 9 9999-9999</a>
                        </li>
                        <li>
                            <a href="#">Rua São Padre Pio da Pietrelcina, 1313 - Santa Terezinha-PR</a>
                        </li>
                    </ul>
                </nav>

                <nav>
                    <ul class="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/in/thmoreiracosta/">
                                <img src="assets\img\linkedin.svg" alt="Linkedin">
                                <p>Linkedin</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/thmoreiracosta">
                                <img src="assets\img\github-big-logo.svg" alt="GitHub">
                                <p>GitHub</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thmoreiracosta/">
                                <img src="assets\img\instagram.svg" alt="Instagram">
                                <p>Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/thmoreiracosta">
                                <img src="assets\img\twitter-logo-white.svg" alt="Twitter">
                                <p>Twitter</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/fink021/featured">
                                <img src="assets\img\youtube.svg" alt="Youtube">
                                <p>Youtube</p>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </footer>    

    </body>
</html>